{
  "name": "kirari",
  "private": true,
  "type": "module",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markd3ng/KIRARI.git"
  },
  "bugs": {
    "url": "https://github.com/markd3ng/KIRARI/issues"
  },
  "homepage": "https://github.com/markd3ng/KIRARI#readme",
  "scripts": {
    "site:dev": "pnpm --filter @kirari/site dev",
    "site:build": "pnpm --filter @kirari/site build",
    "site:type-check": "pnpm --filter @kirari/site type-check",
    "site:astro-check": "pnpm --filter @kirari/site check",
    "edge:type-check": "echo 'Edge worker not yet configured'",
    "edge:test": "echo 'Edge worker not yet configured'",
    "edge:deploy:dry": "echo 'Edge worker not yet configured'",
    "edge:deploy": "echo 'Edge worker not yet configured'",
    "check": "pnpm site:astro-check",
    "build": "pnpm site:build",
    "audit": "pnpm --filter @kirari/site audit"
  },
  "packageManager": "pnpm@9.14.4",
  "pnpm": {
    "overrides": {
      "devalue": "5.8.1",
      "esbuild": "0.28.1",
      "yaml": "2.9.0"
    }
  }
}
