{
  "name": "kirari",
  "private": true,
  "type": "module",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markd3ng/KIRARI.git"
  },
  "bugs": {
    "url": "https://github.com/markd3ng/KIRARI/issues"
  },
  "homepage": "https://github.com/markd3ng/KIRARI#readme",
  "scripts": {
    "site:dev": "\"$npm_execpath\" --filter @kirari/site dev",
    "site:build": "\"$npm_execpath\" --filter @kirari/site build",
    "site:type-check": "\"$npm_execpath\" --filter @kirari/site type-check",
    "site:astro-check": "\"$npm_execpath\" --filter @kirari/site check",
    "edge:type-check": "\"$npm_execpath\" --filter @kirari/edge type-check",
    "edge:test": "\"$npm_execpath\" --filter @kirari/edge test",
    "edge:deploy:dry": "\"$npm_execpath\" --filter @kirari/edge deploy:dry",
    "edge:deploy": "\"$npm_execpath\" --filter @kirari/edge deploy",
    "check": "\"$npm_execpath\" site:type-check && \"$npm_execpath\" site:astro-check && \"$npm_execpath\" edge:type-check && \"$npm_execpath\" edge:test",
    "build": "\"$npm_execpath\" site:build",
    "audit": "\"$npm_execpath\" --filter @kirari/site audit"
  },
  "packageManager": "pnpm@9.14.4",
  "pnpm": {
    "overrides": {
      "devalue": "5.8.1",
      "esbuild": "0.28.1",
      "yaml": "2.9.0"
    }
  }
}
